{
  "name": "email-countdown-timer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/lato": "^5.2.7",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/roboto": "^5.2.10",
    "@upstash/redis": "^1.35.3",
    "gif-encoder-2": "^1.0.5",
    "sharp": "^0.35.3",
    "text-to-svg": "^3.1.5"
  },
  "devDependencies": {
    "vercel": "^56.3.1"
  },
  "engines": {
    "node": "24.x"
  }
}
